{
  "name": "corx",
  "description": "A simple CORS proxy - with body support and optional origin host restriction",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build index.ts --outfile corx",
    "start": "bun --bun run index.ts",
    "dev": "bun --bun run --watch index.ts",
    "typecheck": "bun run --noEmit index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
